~modifyabletimenoun=[second minute hour day week month year century millenia weekend morning afternoon evening night semester term season session]
~timeadvmodifier=[before ago later earlier after hence]
~modifyabledistancenoun=[furlong mile kilometer inch foot yard centimeter meter lightyear]
~distancemodifier=[behind away ahead under after]
~adverblist=[~causal_adverbs ~certainty_adverbs ~commenting_adverbs ~comparison_adverbs ~condition_adverbs ~conjunctive_adverbs ~degree_adverbs ~explanatory_adverbs ~how_adverbs ~place_adverbs ~purpose_adverbs ~question_adverbs ~result_adverbs ~supposition_adverbs ~time_adverbs ~viewpoint_adverbs]
~always=[always constantly]
~causal_adverbs=[as_a_result_of because_of because due_to_the_fact_that due_to since]
~certainty_adverbs=[certainly definitely probably surely undoubtedly]
~commenting_adverbs=[certainly definitely obviously simply]
~comparative_degree_adverbs=[as than]
~comparative_manner_adverbs=[as]
~comparison_adverbs=[~comparative_degree_adverbs ~comparative_manner_adverbs]
~condition_adverbs=[if on_condition_that unless whether]
~conjunctive_adverbs=[consequently furthermore however likewise meanwhile moreover nevertheless otherwise sides still therefore]
~degree_adverbs=[all almost completely enough especially extremely fairly hardly just nearly particularly pretty quite rather scarcely too very]
~duration_adverbs=[for_a_while]
~explanatory_adverbs=[as_that because since]
~extent_adverbs=[all almost badly barely bare basically beyond brief completely deeply enough entirely especially exactly exact extremely fairly fully further halfway hardly heavily high how just kind lack lightly little long lot low merely mid mostly much nearly nothing only over particularly plenty practically pretty quite rather really scarcely seriously serious short simply slightly slight somewhat so too totally under very within]
~frequency_adverbs=[~always ~never ~often ~rarely daily ever habitually monthly steadily times weekly yearly]
~how_adverbs=[aggressively badly beautifully carefully else fast freely gently gradually greatly greedily happily hard loudly passively patiently poorly quickly quietly rapidly sadly safely slowly softly well immediately stat instantly]
~inversion_adverbs=[in_no_circumstances never no_sooner not_only nowhere on_no_account only_then scarcely seldom under_no_circumstance]
~speed_adverbs=[rapidly slowly speedily lazily efficiently]
~never=[never]
~often=[a_lot commonly frequently generally many_times normally often regularly typically usually lots]
~place_adverbs=[about above abroad across ahead along around away backwards back behind below by downhill downwards down eastwards everywhere forwards here homewards home indoors inwards in nearby northwards nowhere off onwards on outdoors outside outwards out overseas over round sideways southwards there through under uphill upwards up westwards]
~purpose_adverbs=[because in_order_that in_order_to lest so]
~question_adverbs=[how when where why]
~rarely=[every_now_and_then from_time_to_time occasionally once once_in_a_while rarely sometimes twice]
~result_adverbs=[and_so and_therefore hence so_that so therefore]
~sequence_adverbs=[first fourth second third]
~supposition_adverbs=[although even_if though]
~time_adverbs=[~duration_adverbs ~frequency_adverbs ~sequence_adverbs ~when_adverbs]
~viewpoint_adverbs=[clearly confidentially economically fortunately honestly ideally obviously officially personally seriously surely surprisingly undoubtedly]
~when_adverbs=[before earlier eventually finally lastly later next nowadays now soon still today tomorrow yesterday yet]
~negative_adverb_starter=[rarely hardly little at_no_time barely no_sooner never scarcely not_only seldom neither nor only not_since never_before not_until]
