# this includes a huge database of Stuff from the ChatScript
# databases, which is (C) 2011-2016 Bruce Wilcox under the MIT
# license.

include "cats0.conf"
include "cats1.conf"
include "adverbs.conf"
include "affect.conf"
include "prepos.conf"
include "verbs.conf"
