#
# These provide stubs for functions in the ChatCitizen minecraft
# extensions. Having them here means we can test ChatCitizen bots
# outside Minecraft.

:mcdp |s:| "MCSTUB: " ?s + dp;

:mctime "<mctimeresult>";

:broadcast |m:| "broadcast: " ?m + mcdp;

:take |count,item:| "Take " ?count + " " + ?item + " items." + mcdp
    "OK";

:give |count,item:| "Give " ?count + " " + ?item + " items." + mcdp
    "OK";

:matname ;

:addtimer |seconds,name:|
    "add timer " ?name + " every " + ?seconds + mcdp
    0;
;

:removetimer |id:|
    "remove timer " ?id + mcdp
;

####################################################

:npcgo |time,loc:|
    "NPCgo to " ?loc + "for " + ?time + " seconds" + mcdp;


####################################################

:sentinel_timeSinceAttack 1000;
:sentinel_timeSinceSpawn 100000;

:sentinel_guarding "sentinelguardtarget";

:sentinel_health 100;

:sentinel_guard |name:|
    "Sentinel guard on target " ?name + mcdp;

:sentinel_guardoff
    "Sentinel guard off" mcdp;
    
:sentinel_debug
    "Sentinel debug" mcdp;
    
