inherit "bots/parent"

# substitutions

subs parent

# higher priority topic lists first

topics {main test core_main}

# this is the low-priority topic list, generally containing only
# a single topic to emergency match stuff when nothing else works.

topics {core_catchall}

# no actual things in here, but I use it to hold
# event functions.

topics {events} 


init 
    "\"The Unknown Bot\"" !@name
;
