inherit parent

# substitutions

subs parent




# higher priority topic lists first

topics {main test core_reductions core_main}

# this is the low-priority topic list, generally containing only
# a single topic to emergency match stuff when nothing else works.

topics {bottom core_catchall}

# no actual things in here, but I use it to hold
# event functions.

topics {events} 


init 
    "Fat Barry" !@name
    ["big paul", `armadillo, `penguin] cat !@weirdanims
    [ `cat, `dog, `hippo, ?@weirdanims ] cat !@anims

    ["small dinosaur","bird","pig","aadvark","yak",
    ["dog","dogs","puppy","puppies"] cat dup !@dog,
    ["cat","cats","kittens","puddy tat"] cat dup !@cat
    ] cat !@animal
    
    # anon func test
    (1.) !@foo
    

[%`foo 1, `bar 2] !@testhash

[1,2,3] ?@testhash!`baz

;

